{
	"name": "shirondocs",
	"version": "1.0.0",
	"description": "",
	"private": true,
	"main": "index.js",
	"packageManager": "pnpm@10.26.0",
	"scripts": {},
	"keywords": [],
	"author": "Shiron",
	"license": "MIT",
	"type": "module",
	"devDependencies": {
		"@biomejs/biome": "^2.3.13"
	}
}
